<project name="chat" default="all" basedir=".">
  <!-- Paramètres du projet -->
    <property name="projet.sources.dir" value="src/main/java"/>
    <property name="projet.lib.dir" value="lib"/>
    <property name="projet.jar.file" value="release.jar"/>
    <property name="projet.bin.dir" value="out"/>
    <property name="projet.class.main" value="Affichage" />

    <!-- Definition du classpath du projet -->
    <path id="projet.classpath">
        <fileset dir="${projet.lib.dir}">
            <include name="*.jar" />
        </fileset>
        <pathelement location="${projet.bin.dir}" />
    </path>

    <!-- Compilation des classes du projet -->
    <target name="compile" description="Compilation">
        <javac srcdir="${projet.sources.dir}" destdir="${projet.bin.dir}" debug="off" optimize="on" deprecation="on"
            includeantruntime="false" encoding="utf-8">
            <classpath refid="projet.classpath" />
        </javac>
    </target>

    <!--création du JAR-->
    <target name="package" description="Création du JAR" depends="">
        <jar jarfile="${projet.jar.file}" basedir="${projet.bin.dir}" compress="true">
            <restrict> <!-- inclut les librairies dans le JAR-->
                <archives>
                    <zips>
                        <fileset dir="${projet.lib.dir}" includes="**/*.jar" excludes="*sources*,*javadoc*" />
                    </zips>
                </archives>
            </restrict>
            <manifest>
                <attribute name="Main-Class" value="${projet.class.main}" />
            </manifest>
        </jar>
    </target>

    <!--nettoyage-->
    <target name="clean" description="Supprime tous les 'generated'">
        <delete dir="${projet.bin.dir}" verbose="true" />
        <delete file="${projet.jar.file}" />
    </target>

    <target name="setup">
        <mkdir dir="${projet.lib.dir}" />
        <mkdir dir="${projet.bin.dir}" />
    </target>

    <target name="run">
        <java classname="${projet.class.main}" fork="true">
            <classpath refid="projet.classpath" />
        </java>
    </target>

    <available file="${projet.jar.file}" property="projet.jar.built" />
    <target name="run-jar" if="projet.jar.built">
        <java jar="${projet.jar.file}" fork="true" />
    </target>

    <target name="all" description="Compilation et exécution" depends="clean,setup,compile,package,run" />

</project>
